<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Demandes.Controllers.UpdateFormController">
    <children>
      <Button fx:id="searchButton" layoutX="476.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSearchDemande" prefHeight="25.0" prefWidth="88.0" text="Chercher" />
      <TextField fx:id="searchTextField" layoutX="33.0" layoutY="31.0" prefHeight="25.0" prefWidth="435.0" promptText="Chercher une demande" />
      <TableView fx:id="retrieveTableView" editable="true" layoutX="33.0" layoutY="83.0" prefHeight="213.0" prefWidth="531.0">
        <columns>
          <TableColumn fx:id="demandeRemarqueColumn" prefWidth="155.0" text="Remarque" />
          <TableColumn fx:id="demandeEtatColumn" prefWidth="102.0" text="Etat" />
          <TableColumn fx:id="demandeCasColumn" prefWidth="116.0" text="Cas" />
          <TableColumn fx:id="demandeDateColumn" prefWidth="157.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="remarqueTextField" disable="true" layoutX="34.0" layoutY="310.0" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="etatTextField" disable="true" layoutX="238.0" layoutY="310.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="casTextField" disable="true" layoutX="341.0" layoutY="310.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="dateTextField" disable="true" layoutX="451.0" layoutY="310.0" prefHeight="25.0" prefWidth="113.0" promptText="aaaa-mm-jj" />
      <Button fx:id="updateButton" layoutX="309.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleUpdateDemande" prefHeight="25.0" prefWidth="255.0" text="Modifier Demande" />
      <Button fx:id="selectButton" layoutX="33.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleDemandeSelect" prefHeight="25.0" prefWidth="255.0" text="Selectioner Demande" />
   </children>
</AnchorPane>
